<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box Level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* Simplificando a bordar com shothents
             Simplificando border*/
             /*       
            border-width: 10px;
            border-style:solid;
            border-color:darkslategray;
            */
             /*Simplificando a bordar com shothents
             Simplificando border*/ 

             border: 10px solid darkslategray;

             /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /* Simplificando a padding com shothents
             Simplificando padding*/

             padding: 10px;

             /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            /* Simplificando a margem com shothents
             Simplificando margin*/

             margin: 20px auto 40px auto;

             /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color:salmon;
            */
            /* Simplificando a outlline com shothents
             Simplificando lado de fora da margem*/

             outline: 5px dashed salmon;

        }
        a{ /* Inline Level*/
            border-width: 10px;
            border-style: solid;
            border-color:red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemnplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>